# critter.pasta
#
# This file is part of critter
# 
# Copyright (c) 2009 Robin Southern, http://www.nxogre.org
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

name: Critter
see:
    - "http://www.nxogre.org"
    - "http://github.com/betajaen/critter"
headers:
    - ../source
    - %NXOGRE_DIR%/SDK if windows
    - %OGRE_HOME%/include if windows
    - %OGRE_HOME%/include/OGRE if windows
    - %OGRE_HOME%/boost_1_42 if windows
sources:
    - source
libraries:
    - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
    - %OGRE_HOME%/lib/release/OgreMain.lib if release
preprocessor:
    - CRITTER_SDK
    - CRITTER_STATIC_LIBRARY
products:
    - name: Critter
      type: cpp
      builds:
        - static library
      configurations:
        - Final
        - Debug
      before:
        - ../VC.prebuild.bat ^NAME^ ^CONFIGURATION^ if visualstudio
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ if visualstudio
